[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenery_objects/ground@2x.png" type="Texture" id=1]
[ext_resource path="res://tree_sprites/tree_1.png" type="Texture" id=2]
[ext_resource path="res://scenery_objects/B IMD 363 Leaf and Light enemy tree 1.png" type="Texture" id=3]
[ext_resource path="res://Scenes/main_game/CloudsRolling.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/main_game/PlayerCharacter.gd" type="Script" id=5]
[ext_resource path="res://scenery_objects/B IMD 363 Leaf and Light sun.png" type="Texture" id=6]
[ext_resource path="res://Scenes/main_game/NewGameScene.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.9999, 48.0001 )

[node name="NewGameSetup" type="Node2D"]
z_index = -5
script = ExtResource( 8 )

[node name="CloudsRollingOverhead" parent="." instance=ExtResource( 4 )]
z_index = -4

[node name="DaSun" type="TextureRect" parent="."]
margin_right = 474.0
margin_bottom = 485.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerEnergy" type="ProgressBar" parent="."]
margin_left = 1872.0
margin_top = 768.0
margin_right = 1912.0
margin_bottom = 968.0
hint_tooltip = "Your Tree"
step = 5.0
value = 100.0

[node name="NPC_Left_Energy" type="ProgressBar" parent="."]
margin_left = 8.0
margin_top = 864.0
margin_right = 48.0
margin_bottom = 964.0
hint_tooltip = "Tree, Left"
step = 5.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NPC_Right_Energy" type="ProgressBar" parent="."]
margin_left = 8.0
margin_top = 730.081
margin_right = 48.0
margin_bottom = 830.081
hint_tooltip = "Tree, Right"
step = 5.0
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerCharacter" type="KinematicBody2D" parent="."]
position = Vector2( 960, 912 )
script = ExtResource( 5 )

[node name="Player" type="Sprite" parent="PlayerCharacter"]
scale = Vector2( 0.267903, 0.214621 )
texture = ExtResource( 2 )

[node name="PlayerCollisionBox" type="CollisionShape2D" parent="PlayerCharacter"]
position = Vector2( 6.10352e-05, 6.10352e-05 )
shape = SubResource( 1 )

[node name="NonPlayerCharacterLeft" type="KinematicBody2D" parent="."]
position = Vector2( 384, 928 )

[node name="NPCLeft" type="Sprite" parent="NonPlayerCharacterLeft"]
scale = Vector2( 0.267903, 0.214621 )
texture = ExtResource( 3 )

[node name="NPCCollisionBoxLeft" type="CollisionShape2D" parent="NonPlayerCharacterLeft"]
position = Vector2( 6.10352e-05, 6.10352e-05 )
shape = SubResource( 1 )

[node name="NonPlayerCharacterRight" type="KinematicBody2D" parent="."]
position = Vector2( 1515, 928 )

[node name="NPCRight" type="Sprite" parent="NonPlayerCharacterRight"]
scale = Vector2( 0.267903, 0.214621 )
texture = ExtResource( 3 )

[node name="NPCCollisionBoxRight" type="CollisionShape2D" parent="NonPlayerCharacterRight"]
position = Vector2( 6.10352e-05, 6.10352e-05 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
limit_left = 0
limit_top = 0

[node name="GridContainer" type="GridContainer" parent="."]
margin_top = 962.0
margin_right = 1927.0
margin_bottom = 1080.0
custom_constants/hseparation = -8
columns = 19
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GridContainer"]
margin_right = 109.0
margin_bottom = 118.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="GridContainer"]
margin_left = 101.0
margin_right = 210.0
margin_bottom = 118.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="GridContainer"]
margin_left = 202.0
margin_right = 311.0
margin_bottom = 118.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="GridContainer"]
margin_left = 303.0
margin_right = 412.0
margin_bottom = 118.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="GridContainer"]
margin_left = 404.0
margin_right = 513.0
margin_bottom = 118.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect6" type="TextureRect" parent="GridContainer"]
margin_left = 505.0
margin_right = 614.0
margin_bottom = 118.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect7" type="TextureRect" parent="GridContainer"]
margin_left = 606.0
margin_right = 715.0
margin_bottom = 118.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect8" type="TextureRect" parent="GridContainer"]
margin_left = 707.0
margin_right = 816.0
margin_bottom = 118.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect9" type="TextureRect" parent="GridContainer"]
margin_left = 808.0
margin_right = 917.0
margin_bottom = 118.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect10" type="TextureRect" parent="GridContainer"]
margin_left = 909.0
margin_right = 1018.0
margin_bottom = 118.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect11" type="TextureRect" parent="GridContainer"]
margin_left = 1010.0
margin_right = 1119.0
margin_bottom = 118.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect12" type="TextureRect" parent="GridContainer"]
margin_left = 1111.0
margin_right = 1220.0
margin_bottom = 118.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect13" type="TextureRect" parent="GridContainer"]
margin_left = 1212.0
margin_right = 1321.0
margin_bottom = 118.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect14" type="TextureRect" parent="GridContainer"]
margin_left = 1313.0
margin_right = 1422.0
margin_bottom = 118.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect15" type="TextureRect" parent="GridContainer"]
margin_left = 1414.0
margin_right = 1523.0
margin_bottom = 118.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect16" type="TextureRect" parent="GridContainer"]
margin_left = 1515.0
margin_right = 1624.0
margin_bottom = 118.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect17" type="TextureRect" parent="GridContainer"]
margin_left = 1616.0
margin_right = 1725.0
margin_bottom = 118.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect18" type="TextureRect" parent="GridContainer"]
margin_left = 1717.0
margin_right = 1826.0
margin_bottom = 118.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect19" type="TextureRect" parent="GridContainer"]
margin_left = 1818.0
margin_right = 1927.0
margin_bottom = 118.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
